



OPENAI_API_KEY=

OPENAI_MODEL=
AI_TEMPERATURE=


MONGO_URI=
API_AUTH_TOKEN =

# -AI CONSALTING JYOTISH AI
TEST_API_URL=
ANALYZE_ENDPOINT=

# Astro Engine JYOTISH API
ASTRO_ENGINE_URL=
ASTRO_CALCULATE_ENDPOINT=