[pytest]
# All test asynco
asyncio_mode = auto

asyncio_default_test_loop_scope = function

# 2. test folders
testpaths = tests

# 3.
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 4. logging mode
addopts = -v -s --alluredir=allure-results

# 5. warning swiched off
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)